$BlueDark: #0051e0
$BlueBright: #006dee
$RedBright: #ef0d0d

$fontM: 'Montserrat', sans-serif
$fontR: 'Roboto', sans-serif
$fontNotoSansJP: 'NotoSansJP', sans-serif
$fontcustom: ('font80': 80px, 'font60': 60px, 'font50': 50px, 'font48': 48px, font35: 35px, 'font32': 32px, 'font26': 26px, 'font18': 18px, 'font14': 14px)
$fontbreakpoint: ('font40': 40px, 'font30': 30px, 'font28': 28px, 'font22': 22px, 'font20': 20px, 'font18': 18px, 'font16': 16px, 'font14': 14px, 'font12': 12px, 'font10': 10px)