body 
    &.fixed
        position: fixed 
        top: 0px 
        left: 0px 
        width: 100%
main
    .sheet-blue
        position: absolute
        z-index: 20 
        top: 0px 
        left: 0px 
        width: 100%
        height: 100vh
        // background-color: $BlueDark
        z-index: 1
        transition: all 0.5s ease 
        // visibility: visible
        opacity: 1
        &::after, &::before
            content: ''
            position: absolute 
            top: 0px 
            height: 100%
            width: 50% 
            background-size: 400%
            transition: background-position 2s ease
            transition-delay: 0.4s
        &::before
            transform-origin: center right 
            left: 0px 
            transform: skewX(-25deg) scaleX(2) translateX(0.4px)
            background-image: linear-gradient(to right, $BlueDark 45%, rgba($BlueDark, 0.5) 45%, rgba($BlueDark, 0.5) 55%, transparent 55%)
            background-position: 25% 50%
        &::after
            transform-origin: center left
            right: 0px
            transform: skewX(-25deg) scaleX(2)
            background-image: linear-gradient(to left, $BlueDark 45%, rgba($BlueDark, 0.5) 45%, rgba($BlueDark, 0.5) 55%, transparent 55%)
            background-position: 75% 50%
        &.active 
            // visibility: hidden 
            &::before
                background-position: 75% 50%
            &::after
                background-position: 25% 50%
            // opacity: 0
    .banner_svg
        path,polygon,rect, .uq-topOpening_saunaikitai
            fill: white
            transition: all 1s cubic-bezier(.25,1.39,.74,.93)
        // path.text-big
        //     transform: translate(0px, 206px)
.banner
    &-topPage
        position: relative
        z-index: 1
    &-Mv
        height: 90vh
        max-height: 900px
        min-height: 600px
        position: relative
        z-index: 0
        @for $var from 1 through 5
            .figure#{$var}
                background-image: url('../images/img_mvTop#{$var}.jpg')
        .slick-list, .slick-track
            height: 100%
        .slick-track
            display: flex
        .slick-list 
            overflow: hidden
        &-figure
            height: 100%
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
        +m()
            min-height: 540px 
            max-height: 600px
    &-content-inner
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 2
        color: white
        max-width: 500px
        width: 100%
        +m()
            padding: 0px 20px
        .topSearch
            width: 100%
            &_tabs
                border: 2px solid white
                display: flex
                width: 100%
                border-radius: 8px
                margin-bottom: 25px
                font-weight: bold
                +m()
                    margin-bottom: 20px
                &>*
                    width: calc(100%/3)
                    line-height: 3rem
                    color: white
                    text-align: center
                    cursor: pointer
                    font-size: 1.4rem
                    +m()
                        line-height: 1.4 
                        height: auto
                        font-size: 1.2rem
                        padding: 0px 5px 
                        height: 40px
                        display: flex 
                        align-items: center 
                        justify-content: center
                    &.active
                        background-color: white
                        color: $BlueDark
            &_tab
                &.modal 
                    background-color: rgba(white, 0)
                    transition: all 0.3s ease 
                    &:hover 
                        background-color: rgba(white, 0.8)
                        color: $BlueDark
                &:nth-child(2)
                    border-right: 2px solid white
                    border-left: 2px solid white
                .arrow
                    display: none
                    height: 10px
                    width: 14px
                    position: absolute
                    left: 50%
                    bottom: 0px
                    transform: translate(-50%, 100%)
                    overflow: hidden
                    +m()
                        height: 8px 
                        width: 12px
                    &::after, &::before
                        content: ''
                        position: absolute
                        background-color: white
                        width: 50%
                        height: 100%
                        top: 0px
                    &::before
                        left: 0px
                        transform-origin: right top
                        transform: skewY(48deg)
                    &::after
                        right: 0px
                        transform-origin: left top
                        transform: skewY(-48deg)
                &:first-of-type
                    border-top-left-radius: 5px
                    border-bottom-left-radius: 5px
                &:last-of-type
                    border-top-right-radius: 5px
                    border-bottom-right-radius: 5px
                &.active
                    position: relative
                    .arrow
                        display: block
            &_keyword
                width: 100%
                display: flex
                border-radius: 8px
                overflow: hidden
                &>*
                    display: block
                    height: 60px
                    max-width: 100%
                    border: none
                    font-family: 'Noto Sans JP', sans-serif
                    font-weight: bold
                    +m()
                        height: 45px
            &-input
                width: 390px
                padding: 10px
                +m()
                    &::placeholder
                        font-size: 1.2rem
            &-button
                width: 110px
                background-color: #ef0d0d
                color: white
        .Submit-location
            display: none 
            a 
                height: 40px
                font-size: 1.4rem 
                display: flex 
                align-items: center 
                justify-content: center
                border: 2px solid white 
                font-weight: bold
                border-radius: 6px
                margin-top: 20px
                i 
                    font-size: 1.8rem
                    margin-right: 10px
            +m()
                display: block
    &-h1
        text-align: center
        +m()
            font-size: 1.2rem 
            line-height: 1.4
    &_logo
        width: 260px
        margin: 10px auto 25px
        transition: none
        // visibility: hidden
        opacity: 0
        +m()
            max-width: 220px
            width: 45vw
            margin: 5px auto 10px
    &_svg 
        padding: 10px 0px
        overflow: hidden
        svg 
            overflow: visible
    &-content-under
        position: absolute
        z-index: 1
        bottom: 0px
        left: 50%
        transform: translate(-50%, 50%)
        figure
            padding-bottom: 20px
            img
                width: 100px
    &-content-message
        position: absolute
        bottom: 100%
        left: 50%
        transform: translateX(-50%)
        width: max-content
        font-size: 1.4rem
        font-weight: bold
        color: white
        .message-primary
            padding-bottom: 10px
            +m()
                font-size: 1.2rem
        .message-here
            display: none
    &-notice
        position: absolute
        bottom: 0px
        left: 0px
        width: 100%
        transform: translateY(100%)
        display: flex
        justify-content: space-between
        +m()
            display: block
            padding-top: 60px
        .topInfor
            display: flex
            padding: 25px 30px 0px
            align-items: center
            font-size: 1.4rem
            font-weight: bold
            +m()
                padding: 0px 20px
                &.right 
                    position: absolute 
                    top: 25px 
                    right: 0px
                    flex-wrap: wrap
                    width: 37vw
                    min-width: 150px
                    &>* 
                        margin-bottom: 5px
            &> dt
                margin-right: 15px
            &-dd
                color: $BlueDark
            &-text
                font-size: 0.9rem
                color: #00b2d7
            &-img
                width: 154px

// sass for .topSupport 

.topSupport
    margin-top: 100px
    // +m()
    //     margin-top: 80px
    &-wrap
        display: flex
        justify-content: space-between
        +m()
            flex-wrap: wrap
    &-board
        max-width: calc(100%/2 - 10px)
        width: 100%
        height: 300px
        color: white
        +m()
            max-width: 100% 
            width: 350px
            height: 250px
            margin: 0px auto 20px
        a
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            border-radius: 15px
            &>div
                text-align: center
        &-title
            text-align: center
            margin: 5px auto 18px
        p
            font-size: 1.4rem
            text-align: center
            font-weight: bold
            line-height: 1
            +m()
                line-height: 1.4
                padding: 0px 10px
        &-inner
            height: 185px
            display: flex
            flex-direction: column
            justify-content: space-between
        &.sauna
            a
                background-image: url('..//images/hero.png')
                background-color: $BlueDark
                background-size: 80%
                background-repeat: no-repeat
                background-position: center center
        &.market
            color: $BlueDark
            a
                background-color: white
            .topSupport-board-title
                margin: 0px auto 11px
                line-height: 1
            .topSupport-market_images
                display: flex
                width: 100%
                max-width: 470px
            .topSupport-button
                border: 2px solid $BlueDark
    &-button
        max-width: 100%
        width: 120px
        line-height: 42px
        text-align: center
        border-radius: 8px
        border: 2px solid white
        margin: 0px auto
        font-weight: bold

// sass for .sakatsu
.sakatsu
    margin-top: 120px
    +m()
        margin-top: 40px
    &-boards
        display: flex
        justify-content: space-between
        align-items: flex-start
    &-board
        background-color: white
        border-radius: 20px
        &.TopNews
            max-width: 340px
            width: 53vw
            padding: 30px 10px
            margin-right: 20px
            +m()
                display: none
            .sakatsu-board-content
                max-width: 280px 
                width: 100% 
                margin: 0px auto
        &.postCards
            max-width: 740px
            width: 100%
            padding: 20px 0px
            overflow: hidden
            +m()
                padding: 10px 0px
            .postCard
                width: 100%
                padding: 20px 10px 0px
                position: relative
                border-bottom: 1px solid #eee
                background-color: white
                &:hover
                    background-color: #f9f9f9
                    .postCard-wrap
                        &::before
                            background-image: linear-gradient(to top, #f9f9f9 40%, transparent)
                &-wrap
                    display: flex
                    max-width: 660px
                    width: 100%
                    margin: 0px auto
                    align-items: flex-start
                    max-height: 350px
                    overflow: hidden
                    position: relative
                    padding-bottom: 50px
                    z-index: 0
                    &::before
                        left: 0px
                        bottom: 0px
                        height: 100px
                        width: 100%
                        position: absolute
                        z-index: 1
                        background-image: linear-gradient(to top, white 40%, transparent)
                    &.read-more
                        &::before
                            content: ''
                        .postCard_readmore
                            display: flex
                &-avatar
                    min-width: 40px
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    overflow: hidden
                    margin-right: 15px
                &-user-name
                    margin-bottom: 5px
                &-user-infor
                    margin-bottom: 15px
                    .date
                        margin-right: 10px
                // &-body 
                //     position: relative 
                &-Link
                    span
                        margin-left: 10px
                &_text
                    line-height: 1.9
                    margin-top: 10px
                &-content
                    .postCardSpec
                        display: flex
                        font-size: 1.2rem
                        margin-top: 20px
                        &_headline
                            line-height: 20px
                            width: 32px
                            background-color: #0051e0
                            color: white
                            border-radius: 4px
                            text-align: center
                            margin-right: 10px
                        &_set
                            display: flex
                            align-items: center
                        &_temperature
                            font-size: 1.4rem
                        &_icon
                            font-weight: bold
                            line-height: 20px
                            text-align: center
                            color: white
                            margin-right: 10px
                            &.bg-red
                                width: 32px
                                border-radius: 4px
                                background-color: #ef0d0d
                            &.bg-grey
                                width: 20px
                                border-radius: 50%
                                background-color: #888
                                margin-left: 10px
                &_image
                    margin-top: 20px
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    &>*
                        &:not(:last-of-type)
                            margin-bottom: 5px
                &-vender
                    // display: none
                    position: absolute
                    z-index: 2
                    bottom: 0px
                    max-width: 605px
                    right: 0px
                    width: calc(100% - 40px)
                    padding-bottom: 15px
                    .postCardAction
                        display: flex
                        &>*
                            display: flex
                            &:first-of-type
                                margin-right: 10px
                            i
                                margin-right: 5px
                &_readmore
                    display: none
                    position: absolute
                    left: 50%
                    transform: translate(-50%, -100%)
                    top: -5px
                    height: 30px
                    width: 97px
                    border-radius: 15px
                    font-size: 1.2rem
                    border: none
                    background-color: #333
                    color: white
                    font-weight: bold
                    z-index: 2
                    // display: flex 
                    align-items: center 
                    justify-content: center
                    span 
                        padding-right: 5px
                    i 
                        font-size: 1rem
        &-title
            color: $BlueDark
            display: flex
            align-items: flex-start
            justify-content: center
            margin-bottom: 20px
            img
                width: 18px
                margin-right: 15px
        &-content
            p
                line-height: 1.8
                font-size: 1.4rem
                letter-spacing: 0px
                margin-bottom: 30px
            span
                display: block
                text-align: center
                margin-bottom: 10px
                font-size: 1.4rem
                line-height: 1.6
    &-more
        margin: 40px 0px 20px
        +m()
            padding: 0px 20px 
            margin: 20px 0px 15px
//sass for .wanted 

.wanted
    margin-top: 80px
    max-height: 420px
    height: 50vw
    background-image: url('../images/wanted.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    min-height: 295px
    display: flex
    align-items: center
    justify-content: center
    color: white
    +m()
        margin-top: 60px
        max-height: 300px
    &-inner
        height: 295px
        max-height: 100%
        padding: 20px 0px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        +m()
            height: 220px
    &-content
        &-p
            text-align: center
            &:first-of-type
                margin-bottom: 10px
                +m()
                    margin-bottom: 5px
    &-button
        text-align: center
        a
            line-height: 46px
            max-width: 100%
            width: 250px
            border: 2px solid white
            border-radius: 10px

// sass for .lottery

.lottery
    margin-top: 80px
    +m()
        margin-top: 60px
    &-boards
        display: flex
        width: 100%
        justify-content: space-between
        +t()
            flex-wrap: wrap
    &-board
        max-width: calc(100%/4 - 15px)
        width: 260px
        margin-bottom: 20px
        min-width: 225px 
        +t()
            margin: 0px auto 20px
        +m()
            min-width: 280px
        a
            width: 100%
            border-radius: 16px
            background-color: white
            overflow: hidden
        &-img
            padding-top: 15px
            position: relative
        &-tag
            display: block
            line-height: 1.8rem
            width: 40px
            background-color: #111
            color: white
            font-size: 1rem
            font-weight: bold
            text-align: center
            position: absolute
            left: 20px
            top: 22px
            z-index: 1
            border-radius: 4px
        &-content
            padding: 0px 20px 20px
            border-bottom: 1px solid #f3f3f3
        &-name
            span
                display: block
                white-space: nowrap
                font-weight: bold
                line-height: 1
            .text-above
                font-size: 1.2rem
                color: #888
            .text-under
                font-size: 2rem
                margin-top: 10px
        &-target
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 10px
            dt
                display: flex
                justify-content: flex-start
                align-items: center
                img
                    height: 30px
                    max-width: unset
                    width: auto
                    margin-right: 10px
                .js-odometer
                    font-size: 3.6rem
                    font-family: 'Roboto', sans-serif
                    font-weight: 700
                    // +t()
                    //     font-size: 
            dd
                width: 54px
                height: 28px
                border-radius: 14px
                background-color: $BlueDark
                display: flex
                align-items: center
                justify-content: center
                color: white
                .num
                    font-size: 1.8rem
                    font-family: 'Roboto', sans-serif
                    font-weight: 700
                    margin-right: 3px
                .text
                    font-size: 1rem
                    font-weight: bold
        &-notice
            padding: 10px 20px
            display: flex
            font-size: 1.2rem
            .text-color
                font-size: 1.4rem
                margin: 0px 3px 0px 8px
            dt
                padding-right: 10px
                position: relative
                &::after
                    content: ''
                    position: absolute
                    top: 3px
                    bottom: 0px
                    right: 0px
                    width: 1px
                    background-color: #111
                    transform: skewX(-20deg)
            dd
                padding-left: 10px
    &-button
        margin-top: 20px

// sass for .topSauna

.topSauna
    margin-top: 100px
    a 
        &:hover
            opacity: 1
    +m()
        margin-top: 60px
        &-content 
            margin: 0px min(20px, 5vw)
    &-wrap
        border-radius: 16px
        background-color: white
        padding: 60px 20px
        +m()
            padding: 20px 0px
            // padding: 30px min(20px, 5vw)
    &-news
        max-width: 100%
        width: 940px
        margin: 0px auto
        padding: 20px
        border-bottom: 2px solid #f3f3f3
        background-color: white
        transition: background-color 0.3s ease
        &:hover
            background-color: #f9f9f9
        +m()
            flex-wrap: wrap 
            padding: 0px 0px 10px
            margin-top: 20px
            position: relative
            &>* 
                margin: 0px auto 10px !important
        &-link
            width: 100% 
            display: flex
            align-items: flex-start
        &-img
            max-width: 190px
            width: 100%
            overflow: hidden
            position: relative
            margin-right: 30px
            &::before
                display: block
                content: ''
                padding-top: 75%
            img
                position: absolute
                top: 50%
                left: 50%
                width: 100%
                transform: translate(-50%, -50%)
        &-content
            width: 100%
            +m()
                max-width: 100% 
                width: 465px
        &-title
            display: flex
            align-items: center
            +m()
                display: block 
            .text-warn
                font-size: 1.2rem
                line-height: 2.2rem
                padding: 0px 5px
                border-radius: 5px
                border: 1px solid $RedBright
                color: $RedBright
                margin-right: 10px
            .text-notice
                font-size: 1.2rem
                line-height: 2.2rem
                padding: 0px 5px
                border-radius: 5px
                border: 1px solid #222
                margin-right: 10px
            .text-primary
                font-size: 2rem
                +m()
                    font-size: 1.6rem
                    line-height: 1.5
            .img-extra
                height: 22px
                max-width: unset
                +m()
                    height: 18px
                    display: inline
        &-sub
            font-size: 1.4rem
            font-weight: 500
            color: #888
            line-height: 1
            margin: 10px auto 20px
        &-details
            display: flex
            ul 
                margin-bottom: 10px
            +t()
                flex-wrap: wrap
            img
                width: 18px
                &.img-check
                    width: 14px
        &-cost
            display: flex
            justify-content: space-between
            +t()
                flex-wrap: wrap
                ul 
                    margin-top: 5px
            ul
                display: flex
                font-size: 1.2rem
                align-items: center
                li
                    .border-red
                        color: $RedBright
                        padding: 0px 5px
                        line-height: 1.8rem
                        border-radius: 9px
                        border: 1px solid $RedBright
                        margin-left: 5px
                    &:first-child
                        margin-right: 15px
        &-action
            li
                display: flex
                align-items: center
    &-tempareture
        display: flex
        align-items: center
        font-size: 1.4rem
        font-weight: 500
        &:first-of-type
            margin-right: 15px
            // +m()
            //     margin-right: 8px
        li
            &:not(.first-li)
                display: flex
                align-items: center
                &>*
                    &:first-child
                        margin-right: 10px
                        +m()
                            margin-right: 5px
            &:not(:last-of-type)
                margin-right: 15px
                +m()
                    margin-right: 10px
    &-button
        margin: 40px auto 20px
        +m()
            margin: 30px auto 10px
            padding: 0px 10px

//sass for .magazine

.magazine
    margin-top: 100px
    background-color: white
    padding: 90px 0px
    +m()
        padding: 40px 0px
        margin-top: 60px
        &-title 
            margin-bottom: 5px
    &-wrap
        display: flex
        justify-content: space-between
        align-items: flex-start
        +m()
            display: block
            .magezine-link
                display: flex
                flex-wrap: wrap
                &>* 
                    margin: 0px auto 20px
            .magazine-content
                padding: 0px 20px
                max-width: 477px
                width: 100%
        &>*
            max-width: calc(100%/3 - 13px)
            width: 352px
            +m()
                max-width: 100% 
                width: 100%
    &-part
        margin-bottom: 20px
        +m()
            margin-bottom: 0px
            padding: 20px 0px 0px
            border-bottom: 1px solid #f3f3f3
        &-title
            margin: 15px auto 5px
            line-height: 1.5
            +m()
                margin-top: 0px
        figure
            border-radius: 16px
            overflow: hidden
            +m()
                max-width: 250px
    &-date
        font-size: 1.2rem
    &-button
        margin-top: 60px
        +m()
            margin-top: 20px
// sass for .topNews

.topNews
    margin-top: 100px
    +m()
        margin-top: 60px
    &-wrap 
        padding: 80px 40px
        background-color: white
        border-radius: 16px
        +m()
            padding: 40px
            padding: 40px min(40px, 5vw)
    &-list
        max-width: 940px 
        width: 100%
        margin: 0px auto
        overflow: auto
        max-height: 290px
    &-li 
        display: flex
        line-height: 1.6
        +m()
            flex-wrap: wrap
            .link-news
                width: 540px
                max-width: 100%
        .date 
            color: #888
            margin-right: 25px 
        &:not(:last-of-type)
            margin-bottom: 20px
            +m()
                margin-bottom: 10px 
                &>* 
                    margin-bottom: 5px

// sass for .banner 

.banner 
    display: flex
    justify-content: space-between
    margin-top: 80px
    +m()
        flex-wrap: wrap
        margin-top: 40px
    &-figure 
        max-width: calc(100%/3 - 13px)
        +m()
            margin: auto
            max-width: 100%
            width: 300px
            &:not(:last-of-type)
                margin-bottom: 20px

// sass for .topGoods 

.topGoods
    margin-top: 80px
    color: white
    max-height: 510px 
    height: 45vw
    background-image: url('../images/goods.jpg')
    background-size: cover 
    background-repeat: no-repeat
    background-position: center center 
    display: flex 
    +m()
        min-height: 350px
        margin-top: 40px
        width: calc(100% + 40px)
        transform: translateX(-20px)
    &-inner 
        max-width: 350px 
        width: 100%
        margin: auto
        padding: 0px 20px
        height: 225px 
        display: flex 
        flex-direction: column
        align-items: center 
        justify-content: space-between
        +m()
            height: 200px
    &-button 
        a
            line-height: 4.6rem 
            width: 220px 
            max-width: 100% 
            text-align: center
            margin: 0px auto
            border: 2px solid white 
            border-radius: 10px
            font-family: 'Montserrat', sans-serif
            font-weight: bold

// sass for .contentPage-last
.contentPage-last
    .content
        &-first
            margin-top: 80px
            +m()
                margin-top: 40px
        &-second
            margin-top: 60px
            +m()
                margin-top: 30px
        &-title
            font-size: 2rem 
            line-height: 1
            color: $BlueDark
            margin-bottom: 25px
            +m()
                font-size: 1.8rem
        &-wrap
            a 
                display: inline-block
                text-decoration: underline
                margin-right: 10px
                line-height: 1 
                margin-bottom: 15px
                &:hover
                    // opacity: 0.8
                    text-decoration: none
    dl
        display: flex 
        justify-content: flex-start
        align-items: flex-start
        +m()
            display: block
            dd 
                padding-left: 30px
        &:not(:last-of-type)
            margin-bottom: 10px
    dt 
        font-weight: 700 
        max-width: 130px 
        width: 100%
        +m()
            margin-bottom: 15px

// sass for .Modal-Top

.Modal
    &-Top
        position: fixed 
        z-index: 15
        top: 0px 
        left: 0px 
        width: 100% 
        height: 100vh 
        background-color: rgba(black, 0.7)
        padding: 20px 
        display: flex
        visibility: hidden 
        opacity: 0
        transition: all 0.3s ease
        small 
            font-size: 1.2rem
            line-height: 1
            display: block
            white-space: nowrap
        &.active 
            visibility: visible
            opacity: 1
            .Modal-container
                transform: translateY(0)
    &-container
        margin: auto
        width: 1000px 
        max-width: 100%
        overflow: hidden
        position: relative
        transform: translateY(100%)
        transition: transform 0.3s ease
    &-primary
        width: 100%
        display: none
        border-radius: 20px
        overflow: hidden
        // transform: translateY(100%)
        // transition: transform 0.5s ease
        // transition-delay: 0.1s
        &.ModalFirst
            .Modal-list_title
                min-width: 135px
            .form-Checkbox
                width: 155px 
                +m()
                    width: 110px
        &.ModalSecond
            .Modal-list_title
                min-width: 150px
            .form-Checkbox
                width: 250px 
        &.active 
            display: block
            // transform: translateY(0%)
    &-title 
        line-height: 5rem 
        text-align: center
        border-bottom: 1px solid #f3f3f3
        background-color: white
        position: relative
        .icon-cross 
            position: absolute 
            right: 20px 
            top: 50% 
            height: 30px 
            width: 30px 
            display: block 
            transform: translateY(-50%)
            display: flex 
            align-items: center
            justify-content: center
            cursor: pointer
            &::after, &::before 
                content: ''
                position: absolute 
                left: 0px 
                height: 1px
                background-color: black
                width: 90%
                transform-origin: center center
            &::after
                transform: rotate(45deg)
            &::before 
                transform: rotate(135deg)
        +m()
            line-height: 4rem
        &::before
            top: calc(100% + 1px)
            background-image: linear-gradient(to bottom, white 10%, transparent)
    &-title, &-button
        position: relative 
        &::before
            content: ''
            position: absolute 
            z-index: 1 
            left: 0px 
            height: 20px 
            width: 100%
    &-wrap 
        height: 640px
        padding: 0px 20px 
        overflow-y: auto
        overflow-x: hidden
        max-height: calc(100vh - 120px)
        background-color: white
        position: relative 
    &-list 
        max-width: 920px 
        margin: 0px auto 
        border-bottom: 1px solid #f3f3f3
        display: flex
        padding: 20px 0px 10px
        +m()
            flex-wrap: wrap
        &_title
            font-weight: bold
            max-width: 100%
            +m()
                margin-bottom: 15px
        &_box 
            display: flex 
            justify-content: space-between
            flex-wrap: wrap
            +m()
                padding-left: 20px
            .form-Checkbox
                &:not(.none)
                    margin-bottom: 10px
                label
                    display: block 
                    position: relative
                    z-index: 0
                    line-height: 3rem
                    padding-left: 40px
                    +m()
                        line-height: 2.5rem
                    &::before, &::after
                        content: ''
                        box-sizing: border-box
                        position: absolute
                        height: 30px 
                        width: 30px 
                        border-radius: 8px
                        top: 0px 
                        left: 0px 
                        +m()
                            height: 25px 
                            width: 25px
                    &::before
                        border: 3px solid #eee
                        background-color: #f7f7f7
                        z-index: 1
                    &::after
                        z-index: 2
                        opacity: 0
                        transition: all 0.3s ease 
                        background-image: url('../images/icon_check-hover.svg')
                        background-size: 60%
                        background-repeat: no-repeat
                        background-position: center center 
                        transition: all 0.3s ease
                    &:hover
                        &::after
                            opacity: 0.6
                    &.active
                        &::after
                            background-image: url('../images/icon_check-active.svg')
                            background-color: $BlueDark
                            opacity: 1
            .input-checkbox
                display: none
        &_titleInner 
            width: 100%
            margin-bottom: 15px
            line-height: 1 
            +m()
                transform: translateX(-20px)
        &--stove
            .Modal-list_title
                +m()
                    display: none
            .Modal-list_titleInner
                +m()
                    &:last-of-type 
                        border-top: 1px solid #f3f3f3
                        padding-top: 20px
                        margin-top: 10px
    &-button 
        background-color: $BlueDark
        a 
            line-height: 5rem 
            text-align: center 
            color: white
            font-weight: bold
            +m()
                line-height: 4rem
        &::before
            bottom: 100%
            background-image: linear-gradient(to top, white 10%, transparent)
                

                        