@keyframes blockSlick
    0%
        transform: translateX(0px) scaleX(1)
    100%
        transform: translateX(20px) scaleX(0)

@keyframes fadeOut
    0%
        transform: translateX(0px)
        opacity: 1
    100%
        transform: translateX(20px)
        opacity: 0

// @keyframes silderToright
//     0%
//         transform: translate3d(-200px, 0px, 0px)
//     100%
//         transform: translate3d(200px, 0px, 0px)

// @keyframes silderToleft
//     0%
//         transform: translate3d(200px, 0px, 0px)
//     100%
//         transform: translate3d(-200px, 0px, 0px)

// @keyframes effectafter1
//     0%
//         transform: rotate(30deg) scale(2,5) translate(-15%, 40%)
//     30%
//         transform: rotate(30deg) scale(2,5) translate(-33%, 40%)
//         // transform: rotate(30deg) scale(2,5) translate(-40%, 40%)
//     100%
//         transform: rotate(30deg) scale(2,5) translate(-70%, 40%)

// @keyframes effectbefore1
//     0%
//         transform: rotate(30deg) scale(2,5) translate(28.3%, -40%)
//     30%
//         transform: rotate(30deg) scale(2,5) translate(19%, -40%)
//         // transform: rotate(30deg) scale(2,5) translate(23%, -40%)
//     100%
//         transform: rotate(30deg) scale(2,5) translate(70%, -40%)

// @keyframes effectafter2
//     0%
//         transform: rotate(-30deg) scale(2,5) translate(-28.3%, -40%)
//     30%
//         transform: rotate(-30deg) scale(2,5) translate(-19%, -40%)
//     100%
//         transform: rotate(-30deg) scale(2,5) translate(-70%, -40%)

// @keyframes effectbefore2
//     0%
//         transform: rotate(-30deg) scale(2,5) translate(15%, 40%)
//     30%
//         transform: rotate(-30deg) scale(2,5) translate(33%, 40%)
//     100%
//         transform: rotate(-30deg) scale(2,5) translate(70%, 40%)

// @keyframes effectafter1Mobile
//     0%
//         transform: rotate(30deg) scale(2,5) translate(-15%, 40%)
//     30%
//         transform: rotate(30deg) scale(2,5) translate(-40%, 40%)
//     100%
//         transform: rotate(30deg) scale(2,5) translate(-70%, 40%)

// @keyframes effectbefore1Mobile
//     0%
//         transform: rotate(30deg) scale(2,5) translate(28.3%, -40%)
//     30%
//         transform: rotate(30deg) scale(2,5) translate(23%, -40%)
//     100%
//         transform: rotate(30deg) scale(2,5) translate(60%, -40%)

// @keyframes effectafter2Mobile
//     0%
//         transform: rotate(-30deg) scale(2,5) translate(-28.3%, -40%)
//     30%
//         transform: rotate(-30deg) scale(2,5) translate(-23%, -40%)
//     100%
//         transform: rotate(-30deg) scale(2,5) translate(-70%, -40%)

// @keyframes effectbefore2Mobile
//     0%
//         transform: rotate(-30deg) scale(2,5) translate(15%, 40%)
//     30%
//         transform: rotate(-30deg) scale(2,5) translate(40%, 40%)
//     100%
//         transform: rotate(-30deg) scale(2,5) translate(70%, 40%)

// @keyframes effectLight
//     0%
//         background-position: 0% 80%
//         opacity: 0
//     10% 
//         opacity: 1
//     60% 
//         opacity: 1
//     100%
//         background-position: 30% 70%
//         opacity: 0