$colorTextsecond: #6E0808
$colorTextDefault: #383838
$colorKinBlue: #0165be
$colorButton: #0c0c70 
$textLink: #eeeeee
$colorBg: #222222
$colorContainer: #efefef
$colorPseudo: #c01920
$colorGradient1: #2849a0
$colorGradient2: #3975de
$colorPrimary: #007bff
$colorSuccess: #28a745
$colorDanger: #dc3545
$colorWarning: #ffc107

$fontM: 'Montserrat', sans-serif
$fontR: 'Roboto', sans-serif
$fontNotoSansJP: 'NotoSansJP', sans-serif
$fontcustom: ('font80': 80px, 'font60': 60px, 'font50': 50px, 'font48': 48px, font35: 35px, 'font32': 32px, 'font26': 26px, 'font18': 18px, 'font14': 14px)
$fontbreakpoint: ('font40': 40px, 'font30': 30px, 'font28': 28px, 'font22': 22px, 'font20': 20px, 'font18': 18px, 'font16': 16px, 'font14': 14px, 'font12': 12px, 'font10': 10px)