
.p-fixed
    position: fixed 
    top: 0px 
    left: 0px
.w-h-100
    width: 100% 
    height: 100%
.w-100
    width: 100%
.h-100
    height: 100%
.w-50 
    width: 50%
.w-50v 
    width: 50vw
.h-100
    height: 100%
.w-100v
    width: 100vw
.h-100v 
    height: 100vh
.wmax 
    max-width: 100%

.d-block 
    display: block 
.d-table
    display: table 
// css for margin 
.m-au 
    margin: auto 
.m-0-au 
    margin: 0px auto 
.m-au-0 
    margin: auto 0px

