@import ../abstracts/mixins
@import ../abstracts/variables
@import ../abstracts/functions
@import ..//abstracts/extend

.panel-list
    .circle-bottom-js
        +flex_customize(nowrap, row, center, center, false)

        &__div
            +margin_even(0px, map-get($margin, "mg1"), all)
            border-radius: 50%
            height: 10px
            width: 10px
            box-shadow: inset 2px 2px 3px rgba(225, 225, 225, 0.9), inset -2px -2px 3px rgba(1, 1, 1, 0.6)
            transition: background-color 0.3s ease

//modify css for .sideshow-primary

.sideshow-primary
    position: relative
    height: map-get($dix_box, "h1")
    width: map-get($dix_box, ""w1"")
    +mixin_if(5,__div, $background_sideshow, img)
    z-index: 0
    &:hover
        .sideshow-primary__arrow
            span
                &::before
                    background-color: map-get($colorBackground, "arrowActive")
                &::after
                    background-color: map-get($colorBackground, "arrowActive")
        .sideshow-primary__line
            &::before
                width: 100%
        .sideshow-primary__mark
            div.active
                &::before
                    background-color: map-get($colorBackground, "effect")
            div.active2
                &::after
                    background-color: map-get($colorBackground, "effect")
    &__div
        +position_absolute(0px, 0px, 0px, 0px)
        +background-image(false)
        opacity: 1
        z-index: -2
        transition: opacity 0.5s ease, visibility 0.5s ease
        visibility: hidden
        &.middle
            visibility: visible
            opacity: 0
            z-index: 0
        &.active
            visibility: visible
            z-index: -1
    &__arrow
        background-color: transparent
        border: none
        outline: none
        padding: 0px
        position: absolute
        top: 50%
        height: 40px
        width: 40px
        z-index: 0
        transition: box-shadow 0.05s ease
        &.button-arrow
            &__left
                left: 10px
                &::before
                    transform: translateX(25%)
                &::after
                    transform: translateX(25%)
            &__right
                right: 10px
                &::before
                    transform: translateX(-25%)
                &::after
                    transform: translateX(-25%)
        &.active
            &::after
                opacity: 1
                content: ""
                border-radius: 5px
                +absolute_customize(-2px, -2px, -2px, -2px)
                box-shadow: rgba(white, 0.5) 2px 2px 3px, rgba(black, 0.5) -2px -2px 3px
        &:hover
            cursor: pointer
            &::before
                opacity: 1
                border: 1px solid map-get($colorBoder, 'arrow')
                box-shadow: rgba(cyan, 0.7) 1px 1px 4px, rgba(cyan, 0.7) -1px -1px 4px
            span
                &::before
                    background-color: map-get($colorBackground, "arrowActive")
                    transform: rotate(-45deg)
                &::after
                    background-color: map-get($colorBackground, "arrowActive")
                    transform: rotate(45deg)
        &::before
            opacity: 0
            content: ""
            border-radius: 5px
            +absolute_customize(-5px, -5px, -5px, -5px)
            transition: all 0.5s ease
    &__span
        @extend %__Arrow-span
        &.span-arrow__left
            transform: rotate(180deg)
    &__content
        +absolute_customize(false, 10%, 10%, false)
        z-index: 0
        width: 25%
        h3,p
            margin: 0px
        h3
            font-size: map-get($fontsize, "medium")
            color: map-get($colorText, "default_title")
            cursor: pointer
            opacity: 0
            transition: all 0.5s ease
            transform: translateY(-25px)
            span
                background-color: rgba(map-get($colorBackground, "default_b"), 0.6)
                padding: map-get($padding, "px1")
            &.active
                opacity: 1
                transform: translateY(0)
        p
            font-size: map-get($fontsize, "normal")
            color: map-get($colorText, "word")
            text-align: justify
            background-color: rgba(map-get($colorBackground, "default_b"), 0.6)
            +padding_even_2(map-get($padding, "px1"), similar, all)
            opacity: 0
            transition: all 0.5s ease
            transform: translateY(20px)
            &.active
                opacity: 1
                transform: translateY(0)
    &__line
        +margin_even_2(map-get($margin, "mg2"), false, tb)
        height: 3px
        border-radius: 1.5px
        width: 100%
        box-shadow: rgba(white, 0.5) -1px -1px 1.5px inset, rgba(black, 0.5) 1px 1px 1.5px inset
        position: relative
        z-index: 1
        transform-origin: center center
        opacity: 0
        transform: scaleX(0)
        transition: all 0.5s ease
        &::before
            content: ""
            +absolute_customize(0px, 0px, 0px ,false)
            width: 0px
            background-color: rgba(map-get($colorBackground, "effect"), 0.6)
            transition: width 0.5s ease
            box-shadow: rgba(white, 0.5) -1px -1px 1.5px inset, rgba(black, 0.5) 1px 1px 1.5px inset
            border-radius: 1.5px
        &.active
            transform: scaleX(1)
            opacity: 1
    &__mark
        +absolute_customize(false, 0px, 0px, 0px)
        display: flex
        align-items: center
        justify-content: center
        & > div
            cursor: pointer
            height: 10px
            width: 25px
            border-radius: 5px
            background-color: rgba(white, 0.5)
            margin: map-get($margin, "mg2")
            z-index: 0
            position: relative
            overflow: hidden
            &::before
                visibility: hidden
                content: ""
                +absolute_default()
                border-radius: 5px
                background-color: white
                transform: translateX(-100%)
                transition: transform 0.5s ease
            &::after
                visibility: hidden
                content: ""
                +absolute_default()
                border-radius: 5px
                background-color: white
                transform: translateX(100%)
                transition: transform 0.5s ease
            &.active
                &::before
                    visibility: visible
                    transition: transform 0.5s ease
                    transform: translateX(0%)
            &.active2
                &::after
                    visibility: visible
                    transition: transform 0.5s ease
                    transform: translateX(0%)
            &.activeEnd
                &::before
                    visibility: visible
                    transition: transform 0.5s ease
                    transform: translateX(100%)
                    background-color: map-get($colorBackground, "effect")
            &.activeEnd2
                &::after
                    visibility: visible
                    transition: transform 0.5s ease
                    transform: translateX(-100%)
                    background-color: map-get($colorBackground, "effect")

//modify css for #.list-primary

.list-primary
    +flex-format()
    +margin_even(map-get($margin, "mg4"), map-get($margin, "mg2"), all)
    &__div
        width: 100%
        text-align: center
        +padding_even(map-get($padding, "px3"), false, tb)
        +margin_even(false, map-get($margin, "mg2"), rl)
        position: relative
        z-index: 0
        cursor: pointer
        &::before
            content: ""
            +absolute_default()
            border: 4px solid silver
            box-shadow: rgba(white, 0.5) -1px -1px 2px, rgba(black, 0.5) 1px 1px 2px, rgba(white, 0.5) -1px -1px 2px inset, rgba(black, 0.5) 1px 1px 2px inset
            z-index: -2
            transition: background-color 0.3s ease
        &::after
            content: ""
            +absolute_customize(8px, 8px, 8px, 8px)
            background-color: map-get($colorBackground, "div")
            z-index: -1
            box-shadow: rgba(white, 0.5) -1px -1px 2px, rgba(black, 0.5) 1px 1px 2px
        &:hover
            &::before
                background-color: map-get($colorBackground, "effect")
        p
            line-height: 1
            +margin_customizer(map-get($margin, "mg1"), false, map-get($margin, "mg1"), false)
    &__title
        text-transform: uppercase
        font-size: map-get($fontsize, "large")
        color: map-get($colorText, "default_title")
        font-weight: bold
    &__caption
        text-transform: capitalize
        font-size: map-get($fontsize, "normal")

//modify css for #.panel-list__panel-list

.panel-list
    figure
        position: relative
        img
            transition: transform 0.3s ease
        &:hover
            img
                transform: scale(1.1)
    &__vendor
        color: map-get($colorText, "word")
        +absolute_default()
        font-size: map-get($fontsize, "normal")
        text-transform: capitalize
        transition: background-image 0.3s ease
        z-index: 0
        &::before
            content: ""
            opacity: 0
            +absolute_customize(0px, 0px, 80%, 0px)
            background-image: linear-gradient(to top, transparent, rgba(black, 0.8))
            transition: opacity 0.3s ease
            z-index: -1
        &::after
            content: ""
            opacity: 0
            +absolute_customize(80%, 0px, 0px, 0px)
            background-image: linear-gradient(to bottom, transparent, rgba(black, 0.8))
            transition: opacity 0.3s ease
            z-index: 0
        &:hover
            &::before
                opacity: 1
            &::after
                opacity: 1
            .panel-list__status, .panel-list__tag
                visibility: visible
                opacity: 1
            .panel-list__play
                box-shadow: rgba(white, 0.5) 3px 3px 9px, rgba(white, 0.5) -3px -3px 9px
                transform: translate(-50%, -50%) scale(1)
                border: 3px solid white
                &::before
                    background-color: map-get($colorBackground, "default_w")
        i.fa
            margin-right: map-get($margin, "mg1")
            &::before
                position: relative
                top: 2px
    &__status
        visibility: hidden
        opacity: 0
        +flex_customize_2(row nowrap, space-between, center, false)
        +absolute_customize(10px, 10px, false, 10px)
        transition: opacity 0.3s ease
        z-index: 1
    &__tag
        visibility: hidden
        opacity: 0
        display: flex
        align-items: center
        +absolute_customize(false, 10px, 10px, 10px)
        white-space: nowrap
        transition: opacity 0.3s ease
        z-index: 2
    &__play
        +absolute_customize(50%, 50%, false, false)
        cursor: pointer
        width: 70px
        height: 70px
        transform: translate(-50%, -50%) scale(0.9)
        border: 3px solid rgba(white, 0.7)
        border-radius: 50%
        z-index: 0
        transition: all 0.3s ease
        &::before
            content: ""
            +absolute_customize(15px, 20px, 15px, 10px)
            background-color: rgba(white, 0.7)
            clip-path: polygon(100% 50%, 0 0, 0 100%)
            transition: background-color 0.3s ease

//modify css for #.sideshow-popular

.sideshow-popular
    +padding_even(map-get($padding, "px6"), map-get($padding, "px6"), all)
    background-color: map-get($colorBackground, "div")
    position: relative

    &__boxParent
        @extend %__divPrimary

    &__div
        @extend %__divChild

    &__figure
        @extend %__figure

    &__name-film
        @extend %__name-film

    &__img
        width: 100%

//modify css for #.sideshow-favourite

.sideshow-favourite
    +padding_even(map-get($padding, "px6"), map-get($padding, "px6"), all)
    +margin_even(map-get($margin, "mg4"), false, tb)
    background-color: map-get($colorBackground, "div")
    position: relative

    &__containParent
        @extend %__divPrimary

    &__div
        @extend %__divChild

    &__figure
        @extend %__figure

    &__name-film
        @extend %__name-film

    &__img
        width: 100%

//modify css for #.sideshow-latest

.sideshow-latest
    position: relative
    +padding_even(map-get($padding, "px6"), map-get($padding, "px6"), all)
    background-color: map-get($colorBackground, "div")

    &__containParent
        @extend %__divPrimary

    &__div
        @extend %__divChild

    &__figure
        @extend %__figure

    &__name-film
        @extend %__name-film

    &__img
        width: 100%

//modify css for #.sideshow-editorChoice

.sideshow-editorChoice
    position: relative
    +padding_even(map-get($padding, "px6"), map-get($padding, "px6"), all)
    +margin_even(map-get($margin, "mg4"), false, tb)
    background-color: map-get($colorBackground, "div")

    &__containParent
        @extend %__divPrimary

    &__div
        @extend %__divChild

    &__figure
        @extend %__figure

    &__name-film
        @extend %__name-film

    &__img
        width: 100%

//modify css for #.sideshow-filmSoon

.sideshow-filmSoon
    position: relative
    +padding_even(map-get($padding, "px6"), map-get($padding, "px6"), all)
    background-color: map-get($colorBackground, "div")

    &__containParent
        @extend %__divPrimary

    &__div
        @extend %__divChild

    &__figure
        @extend %__figure

    &__name-film
        @extend %__name-film

    &__img
        width: 100%