@import ../abstracts/variables
@import ../abstracts/mixins


.hoverJs-panel-slider
    +absolute_customize(20px, 20px, false, false)
    width: map-get($width, "div")
    z-index: 0
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease

    .panel-sliderJS
        position: relative
        +flex_customize_2(column nowrap, false, center, space-between)
        +padding_even(map-get($padding, "px2"), map-get($padding, "px2"), all)
        background-color: map-get($colorBackground, "div")
        +box_shadow(rgba(teal, 0.3) -1px -1px 2px, rgba(black, 0.7) 1px 1px 2px, inset)

        &::before
            content: ""
            +absolute_customize(-12px, -12px, -12px, -12px)
            border: 6px solid teal
            z-index: -2
            +box_shadow(rgba(white, 0.3) -1px -1px 2px,rgba(black, 0.7) 1px 1px 2px, all)

        &::after
            content: ""
            +absolute_customize(-3px, -3px, -3px, -3px)
            border: 3px solid teal
            z-index: -1
            +box_shadow(rgba(white, 0.9) -1px -1px 2px, rgba(black, 0.6) 1px 1px 2px, outset)
        
        p, span, i
            font-size: map-get($fontsize, "small")
            margin: 0px
            line-height: 1.2
            text-align: justify

        &__title
            width: 100%
            text-transform: capitalize
            &>p
                font-size: map-get($fontsize, "medium")
                text-transform: capitalize
                font-weight: bold
                text-align: left

            i
                font-size: calc(#{map-get($fontsize, "small")} - 3px)
                margin-right: 3px

        &__caption
            +flex_customize_2(row nowrap, space-around, center, false)
            margin-top: map-get($margin, "mg2")
            
            &>div
                +flex_default()

        &__rate-view
            width: 100%
            +flex_default()
            margin-bottom: 0px !important

        &>div
            margin-bottom: map-get($margin, "mg2")

        &__line
            width: 90%
            height: 4px
            +box_shadow(rgba(white, 1) -2px -2px 2px, rgba(black, 0.7) 2px 2px 2px, inset)
            border-radius: 2px
        
        &__view
            +flex_default()

            i
                margin-right: 3px
           

