
.p-fixed
    position: fixed 
    top: 0px 
    left: 0px
.w-h-100
    width: 100% 
    height: 100%
.w-100
    width: 100%
.h-100
    height: 100%
.w-50 
    width: 50%
.w-50v 
    width: 50vw
.h-100
    height: 100%
.w-100v
    width: 100vw
.h-100v 
    height: 100vh
.wmax 
    max-width: 100%

.d-block 
    display: block 
.d-table
    display: table 
.m-au 
    margin: auto 
.m-0-au 
    margin: 0px auto 
.m-au-0 
    margin: auto 0px

//custom font 
.font36 
    font-size: 3.6rem
    line-height: 1.4
    +m()

        font-size: 2.4rem
.font18
    font-size: 1.8rem
    // line-height: 1.4
    +m()
        font-size: 1.6rem
.fontMon56 
    font-size: 5.6rem 
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    line-height: 1
    +m()
        font-size: 2.5rem
.fontMon60
    font-size: 6rem 
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    line-height: 1
    +m()
        font-size: 3rem
