

.header
    position: fixed 
    padding: 0px 40px 0px
    z-index: 10
    display: flex 
    justify-content: space-between
    width: 100%
    top: 30px
    left: 0px
    +m()
        align-items: center 
        padding: 0px 20px
        top: 20px
    &.active
        .logo_top
            a
                background-color: white
        nav 
            color: white
    &.activeScroll
        .logo_top
            a
                background-color: black !important
        nav 
            color: black !important
    .logo_top
        a 
            display: block
            width: 80px
            height: 30px
            background-color: black
            mask-image: url('../images/logo.png')
            mask-size: contain
            mask-repeat: no-repeat
            -webkit-mask-image: url('../images/logo.png')
            -webkit-mask-size: contain
            -webkit-mask-repeat: no-repeat
            transition: background-color 0.3s ease
    .button_menu_sp
        display: none
        +m()
            display: flex
    nav 
        color: black
        transition: color 0.3s ease
        +m()
            position: fixed 
            top: 0px 
            left: 0px 
            height: 100vh 
            width: 100% 
            background-color: white
            z-index: -1
            transform: translateX(100%)
            transition: transform 0.5s ease
            &.active 
                transform: translateX(0%)
            .nav-menu-list
                padding-top: 
                max-width: 400px 
                margin: 0px auto 
                width: 100%
                font-size: 2.4rem
                font-weight: 300
                font-family: 'Lato', sans-serif
                letter-spacing: 0.1rem
                padding: 18vh 40px 0px
                li 
                    &:not(:last-of-type)
                        margin-bottom: 20px
                    &.languague 
                        display: flex
                        margin: 40px 0px
                        font-size: 1.8rem
                    &>* 
                        &:first-of-type
                            padding-right: 20px
                    &.link-logo
                        padding-top: 20px
                        display: flex 
                        justify-content: center
                        border-top: 1px solid black
                        img 
                            width: 70px
        .nav-menu-sp
            display: none 
            +m()
                display: block
                overflow: auto
                max-height: 100vh
                padding-bottom: 40px
        .nav-menu-pc
            display: flex 
            justify-content: flex-end
            +m()
                display: none
            li 
                font-weight: 300
                font-size: 1.2rem
                &:not(:last-of-type)
                    margin-right: 30px
            
        
.button_menu_sp
    height: 40px 
    width: 40px 
    border-radius: 50% 
    border: 1px solid grey
    position: relative
    display: flex 
    align-items: center
    justify-content: center
    span 
        display: block 
        position: absolute 
        width: 60%
        height: 1px 
        background-color: #7351FF
        transition: transform 0.3s ease
        // left: 50% 
        &:last-of-type
            transform: translateY(-7px)
        &:first-of-type
            transform: translateY(7px)
    &.active 
        span 
            transform: translateY(0px) rotate(45deg)
            &:last-of-type
                transform: translateY(0px) rotate(135deg)






