
.header
    position: absolute
    padding: 20px 30px
    z-index: 10
    display: flex 
    justify-content: space-between
    width: 100%
    top: 0px
    left: 0px
    &.fixed 
        top: auto 
        bottom: 100%
        position: fixed 
        transition: transform 0.3s ease
        &::before 
            content: ''
            position: absolute 
            top: 0px 
            left: 0px 
            width: 100%
            height: 100% 
            z-index: -1 
            background-image: linear-gradient(to bottom, $BlueDark, transparent)
    &.show
        transform: translateY(100%)
    &::after
        content: ''
        visibility: hidden 
        opacity: 0
        top: 0px 
        width: 100% 
        height: 100vh 
        left: 0px 
        background-color: rgba(black, 0.5)
        z-index: 1
        position: absolute
        transition: 0.3s opacity ease
    +m()
        padding: 15px 20px
        align-items: center
        &.open-nav 
            &::after
                visibility: visible
                opacity: 1
    &-Nav 
        color: white
        max-width: 610px 
        width: 100%
        margin-right: 30px
        +m()
            width: 40px
    .pc-Nav
        font-weight: bold
        width: 100%
        +m()
            display: none
        &_menu 
            width: 100%
            display: flex
            font-size: 1.5rem
            justify-content: space-between
            +t()
                font-size: min(1.6vw, 1.5rem)
        &_link 
            position: relative 
            &::after
                bottom: 0px 
                left: 0px 
                right: 0px 
                content: ''
                position: absolute 
                height: 2px 
                background-color: #ef0d0d
                transform: scaleX(0)
                transition: transform 0.3s ease
            &:hover
                &::after
                    transform: scaleX(1)
            a 
                line-height: 3.4rem
                &:hover
                    opacity: 1
    .sp-Nav
        display: none 
        background-color: white
        color: #222
        max-height: 100vh
        height: 100vh
        width: 300px
        position: absolute 
        top: 0px 
        left: -300px
        padding-top: 50px
        // transform: translateX(-100%)
        transition: transform 0.5s ease
        z-index: 2
        &.active 
            transform: translateX(100%)
        &_links
            border-top: 1px solid #f3f3f3
            display: flex 
            justify-content: space-between
            padding: 20px
            li
                width: calc(100%/2 - 6px)
                color: $BlueDark
                &.sp-Nav_link--register
                    a 
                        background-color: $BlueDark
                        color: white
            a 
                line-height: 38px 
                border: 1px solid $BlueDark
                width: 100%
                text-align: center 
                border-radius: 10px
                font-weight: bold
        &_menu
            padding: 10px 20px
            &:not(:first-of-type)
                border-top: 1px solid #f3f3f3
            &.above 
                font-size: 2rem 
                font-weight: bold
                a 
                    line-height: 4rem
            &.under 
                font-size: 1.4rem
                a 
                    line-height: 3.4rem
        +m()
            display: block
        &-wrap 
            border-top: 1px solid #f3f3f3
            position: relative 
            max-height: calc(100vh - 130px)
            // max-height: 406px
            overflow: auto
            &::before
                content: ''
                position: absolute 
                top: 0px 
                left: 0px 
                height: 10px 
                background-color: white 
                z-index: 1
                width: 100%
    .user
        &-action
            color: white
            font-size: 1.5rem
            font-weight: bold
            display: flex 
            max-width: 180px 
            width: 100% 
            justify-content: space-between
            +t()
                width: 30vw
            +m()
                font-size: 1.4rem
                width: 150px
            a 
                line-height: 3.4rem
                +m()
                    line-height: 2.6rem
        &-register
            a 
                width: 92px 
                border-radius: 10px 
                background-color: white
                color: #0051e0
                text-align: center
                +m()
                    width: 80px
.button_menu_sp
    height: 26px 
    width: 30px 
    position: relative
    display: none
    align-items: center
    justify-content: center
    z-index: 2
    +m()
        display: flex
    span 
        display: block 
        position: absolute 
        width: 100%
        height: 2px 
        background-color: white
        transition: all 0.3s ease
        &:last-of-type
            transform: translateY(-9px)
        &:first-of-type
            transform: translateY(9px)
    &.active 
        span 
            background-color: black
            transform: translateY(0px) rotate(45deg)
            &:last-of-type
                transform: translateY(0px) rotate(135deg)






