<!DOCTYPE html>
<html>
<head>
	<title>Learn Jquery</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		img{
			width: 395px;
			height: 200px;
		}
		#main{
			position: relative;
			width: 800px;
			height: 300px;
			background-color: yellow;
			overflow: hidden;
		}
		/* #main img:first-of-type{
			position: absolute;
			left: -395px;
			
		} */
		#prev{
			position: absolute;
			top: 150px;
			z-index: 5;
		}
		#next{
			position: absolute;
			top: 150px;
			left: 750px;
		}
		#content{
			position: absolute;
			width: 1600px;
  			transition: left 2s;
		}
		.moveleft{
			left: -400px;
		}
		.moveright{
			left: 400px;
		}
	</style>
</head>
<body>
	<div id="main">
		<button id="prev" onclick="moveleft()"><</button>
		<div id="content">
			<img src="./images/One_Punch_Man_Saitama_Tatsumaki.jpg"/>
			<img src="./images/anh-nen-one-punch-man-dep_104333134.png"/>
			<img src="./images/one-punch-man.jpg"/>
			<img src="./images/one-punch-man-season-2.jpg"/>
		</div>
		<button id="next" onclick="moveright()">></button>
	</div>
	<div id="img">
		<img src="./images/One_Punch_Man_Saitama_Tatsumaki.jpg"/>
		<img src="./images/anh-nen-one-punch-man-dep_104333134.png"/>
		<img src="./images/one-punch-man.jpg"/>
		<img src="./images/one-punch-man-season-2.jpg"/>
		<img src="./images/thumb-1920-656720.jpg"/>
		<img src="./images/anh-nen-one-punch-man-dep_104333134.png"/>
	</div>
	<script>
		function moveleft(){
			$('#content').addClass('moveleft')
			$('#content').removeClass('moveright')
		}
		function moveright(){
			$('#content').addClass('moveright')
			$('#content').removeClass('moveleft')
		}
	</script>
</body>
</html>