<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interactjs</title>
    <style>
        .root {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        [class*="drap"] {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .drap01 {
            top: 50%;
            left: 50%;
        }

        .drap02 {
            top: 10%;
            left: 50%;
            pointer-events: none;
            opacity: 0.5;
        }

        .drap02.unlock {
            pointer-events: all;
            opacity: 1;
        }

        .can-drop .target {
            border: 5px solid green;
        }

        .target {
            width: 100px;
            height: 100px;
        }

        .container {
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 20%;
        }

        .object {
            pointer-events: none;
            position: absolute;
        }

        .object.unlock {
            pointer-events: all;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .black {
            background-color: black;
        }

        [class*="zone"] {
            background-color: blue;
            width: 100%;
            height: 100%;
        }

        .dropped {
            display: none;
            pointer-events: none;
            opacity: 0;
        }

        .final {
            width: 400px;
            height: 400px;
            background-color: blueviolet;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .end {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="root">
            <div class="final"></div>
            <div class="container">
                <div class="zone"></div>
                <div class="object">
                    <div class="target yellow"></div>
                </div>
            </div>

            <div class="drap01 move">
                <div class="target red"></div>
            </div>
            <div class="drap02 move">
                <div class="target black"></div>
            </div>
        </div>

    </div>
    <!-- <script src="https://cdn.interactjs.io/v1.10.23/interactjs/index.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.23/dist/interact.min.js"></script>
    <script>
        // console.log(interact);
        // enable draggables to be dropped into this
        interact('.zone').dropzone({
            // only accept elements matching this CSS selector
            accept: '.move',
            // Require a 75% element overlap for a drop to be possible
            overlap: 0.75,

            // listen for drop related events:

            ondropactivate: function (event) {
                // add active dropzone feedback
                event.target.classList.add('drop-active')
            },
            ondragenter: function (event) {
                var draggableElement = event.relatedTarget
                var dropzoneElement = event.target

                // feedback the possibility of a drop
                // dropzoneElement.classList.add('drop-target')
                draggableElement.classList.add('can-drop')
                // draggableElement.textContent = 'Dragged in'
            },
            ondragleave: function (event) {
                // remove the drop feedback style
                // event.target.classList.remove('drop-target')
                event.relatedTarget.classList.remove('can-drop')
                // event.relatedTarget.textContent = 'Dragged out'
            },
            ondrop: function (event) {
                // event.relatedTarget.textContent = 'Dropped';
                if (event.relatedTarget.classList.contains("drap01")) {
                    event.target.parentElement.querySelector(".object").prepend(event.relatedTarget.querySelector(".target").cloneNode());
                    document.querySelector(".drap02").classList.add("unlock");
                } else {
                    event.target.parentElement.querySelector(".object").append(event.relatedTarget.querySelector(".target").cloneNode());
                    event.target.parentElement.querySelector(".object").classList.add("unlock");
                }

                event.relatedTarget.classList.add('dropped')
                // event.relatedTarget.style.display = none;
            },
            ondropdeactivate: function (event) {
                // remove active dropzone feedback
                event.target.classList.remove('drop-active')
                event.target.classList.remove('drop-target')
            }
        });

        interact('.final').dropzone({
            // only accept elements matching this CSS selector
            accept: '.object',
            // Require a 75% element overlap for a drop to be possible
            overlap: 0.75,

            // listen for drop related events:

            ondropactivate: function (event) {
                // add active dropzone feedback
                event.target.classList.add('drop-active')
            },
            ondragenter: function (event) {
                var draggableElement = event.relatedTarget
                var dropzoneElement = event.target

                // feedback the possibility of a drop
                dropzoneElement.classList.add('drop-target')
                draggableElement.classList.add('can-drop')
                // draggableElement.textContent = 'Dragged in'
            },
            ondragleave: function (event) {
                // remove the drop feedback style
                event.target.classList.remove('drop-target')
                event.relatedTarget.classList.remove('can-drop')
                // event.relatedTarget.textContent = 'Dragged out'
            },
            ondrop: function (event) {
                // event.relatedTarget.textContent = 'Dropped'
                document.body.classList.add("end");
            },
            ondropdeactivate: function (event) {
                // remove active dropzone feedback
                event.target.classList.remove('drop-active')
                event.target.classList.remove('drop-target')
            }
        })

        interact('.drap01')
            .draggable({
                inertia: true,
                modifiers: [
                    interact.modifiers.restrictRect({
                        restriction: 'parent',
                        endOnly: true
                    })
                ],
                autoScroll: true,
                // dragMoveListener from the dragging demo above
                listeners: { move: dragMoveListener }
            })
        interact('.drap02')
            .draggable({
                inertia: true,
                modifiers: [
                    interact.modifiers.restrictRect({
                        restriction: 'parent',
                        endOnly: true
                    })
                ],
                autoScroll: true,
                // dragMoveListener from the dragging demo above
                listeners: { move: dragMoveListener }
            });
        interact('.object')
            .draggable({
                inertia: true,
                modifiers: [
                    interact.modifiers.restrictRect({
                        // restriction: 'parent',
                        endOnly: true
                    })
                ],
                autoScroll: true,
                // dragMoveListener from the dragging demo above
                listeners: { move: dragMoveListener }
            })

        function dragMoveListener(event) {
            var target = event.target
            // keep the dragged position in the data-x/data-y attributes
            var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx
            var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy

            // translate the element
            target.style.transform = 'translate(' + x + 'px, ' + y + 'px)'

            // update the posiion attributes
            target.setAttribute('data-x', x)
            target.setAttribute('data-y', y)
        }
    </script>
</body>

</html>