<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
      body {
        background-color: blue;
        box-sizing: border-box;
      }
      ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border-radius: 10px;
        padding: 20px;
        width: 240px;
        background: #ebf5fc;
        box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),
          3px 3px 5px rgba(0, 0, 0, 0.1);
      }
      ul li {
        list-style-type: none;
        position: relative;
        text-align: center;
        margin: 15px;
      }
      ul li label {
        position: relative;
        cursor: pointer;
      }
      ul li label input[type="checkbox"] {
        position: absolute;
      }
      input[type="checkbox"]:checked + .icon-box {
        box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 1),
          inset 3px 3px 5px rgba(0, 0, 0, 0.1);
      }
      input[type="checkbox"]:checked ~ .icon-box .fa {
        transform: scale(0.95);
      }
      label .icon-box {
        width: 60px;
        height: 60px;
        background: #ebf5fc;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),
          3px 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .icon-box .fa {
        font-size: 30px;
        color: #6a9bd8;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-home" aria-hidden="true"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-plane" aria-hidden="true"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-snowflake-o" aria-hidden="true"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-battery-full" aria-hidden="true"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-code" aria-hidden="true"></i>
          </div>
        </label>
      </li>
    </ul>
    <style>
      div.list {
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        width: 220px;
        margin: auto;
        padding: 10px;
      }
      div.list::after {
        content: "";
        position: absolute;
        top: -8px;
        bottom: -8px;
        right: -8px;
        left: -8px;
        border: 4px solid yellow;
        background-color: transparent;
        box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 1),
          inset 1px 1px 1px rgba(0, 0, 0, 0.7);
        z-index: -2;
      }
      div.list::before {
        content: "";
        position: absolute;
        top: -0px;
        bottom: -0px;
        right: -0px;
        left: -0px;
        background-color: yellow;
        z-index: -1;
        box-shadow: -1px -1px 1px rgba(255, 255, 255, 1),
          1px 1px 1px rgba(0, 0, 0, 0.7);
      }
      div.caption {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        width: inherit;
        margin-top: 5px;
        color: rgba(0, 0, 0, 0.7);
      }
      div.title {
        width: 100%;
        text-transform: capitalize;
        text-align: left;
      }
      .title > p {
        font-size: 20px;
      }
      .rate-view {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        justify-content: space-between;
      }
      div.list p {
        margin: 0px;
        display: flex;
        flex-flow: column nowrap;
        line-height: 1.2;
      }
      div.list > div {
        margin: 5px auto;
        text-align: justify;
      }
      div.list > div:first-of-type {
        margin-top: 0px;
      }
      div.list > div:last-of-type {
        margin-bottom: 0px;
      }
      i {
        font-size: 13px;
        margin-right: 3px;
      }
      div.line {
        margin: auto;
        width: 90%;
        height: 4px;
        background-color: white;
        box-shadow: inset -1px -1px 2px rgba(255, 255, 255, 1),
          inset 1px 1px 2px rgba(0, 0, 0, 0.7);
        border-radius: 2px;
      }
    </style>
    <div class="list">
      <div class="title">
        <p class="title-p">dark than black</p>
        <div class="caption">
          <p>tv series</p>
          <div>
            <i class="fa fa-hourglass" aria-hidden="true"></i
            ><span>24 minute</span>
          </div>
          <div>
            <i class="fa fa-calendar-minus-o" aria-hidden="true"></i
            ><span>2019</span>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="content">
        Vào năm 2043, Infinite Dendrogram – game thực tế ảo online thành công
        đầu tiên trên thế giới – đã được ra mắt. Bên cạnh khả năng mô phỏng 5
        giác quan một cách hoàn hảo, cùng với những tính năng đặc sắc, game hứa
        hẹn sẽ mang lại cho người chơi một thế giới với những khả năng bất tận.
        Gần 2 năm sau, cậu học sinh Reiji Mukudori, nay đã sắp thành sinh viên
        đại học, đã có thể mua game về chơi. Với sự giúp đỡ của anh trai mình là
        Shu và người bạn Embryo, Reiji bắt đầu chuyến phiêu lưu vào thế giới
        Infinite Dendrogram
      </div>
      <div class="rate-view">
        <div class="star">
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
        </div>
        <div class="view">
          <i class="fa fa-eye" aria-hidden="true"></i><span>2000</span>
        </div>
      </div>
    </div>
    <style>
      .demo1 div {
        width: 200px;
        height: 100px;
        border: 1px solid black;
      }
    </style>
    <div class="demo1">
      <p>
        This example uses the HTML DOM to assign an "onmousemove" event to a div
        element.
      </p>

      <div id="myDIV"></div>

      <p>
        Mouse over the rectangle above, and get the coordinates of your mouse
        pointer.
      </p>

      <p id="demo"></p>

      <script>
        const myevent = function(a, callback) {
          callback(a);
        };
        document.getElementById("myDIV").onmousemove = function(e) {
          myevent(e, myFunction);
          console(e);
        };
        
        function myFunction(a) {
          var x = a.clientX;
          var y = a.clientY;
          var coor = "Coordinates: (" + x + "," + y + ")";
          document.getElementById("demo").innerHTML = coor;
        }
      </script>
    </div>
  </body>
</html>
