<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 300vh;
        }
        .test {
            height: 100%;
            width: 100%;
            mask-image: url(./shape.svg);
            -webkit-mask-image: url(./shape.svg);
            mask-size: 686.97px 2827.27px;
            -webkit-mask-size: 686.97px 2827.27px;
            mask-repeat: repeat, no-repeat;
            -webkit-mask-repeat: repeat, no-repeat;
            mask-position: 100% 0%;
            -webkit-mask-position: 100% 0%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="test"></div>
</body>
</html>