<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
      body {
        background-color: #6a9bd8;
      }
      ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border-radius: 10px;
        padding: 20px;
        width: 240px;
        background: #ebf5fc;
        box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),
          3px 3px 5px rgba(0, 0, 0, 0.1);
      }
      ul li {
        list-style-type: none;
        position: relative;
        text-align: center;
        margin: 15px;
      }
      ul li label {
        position: relative;
        cursor: pointer;
      }
      ul li label input[type="checkbox"] {
        position: absolute;
      }
      input[type="checkbox"]:checked + .icon-box {
        box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 1),
          inset 3px 3px 5px rgba(0, 0, 0, 0.1);
      }
      input[type="checkbox"]:checked ~ .icon-box .fa {
        transform: scale(0.95);
      }
      label .icon-box {
        width: 60px;
        height: 60px;
        background: #ebf5fc;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),
          3px 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .icon-box .fa {
        font-size: 30px;
        color: #6a9bd8;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-home" aria-hidden="true"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-plane" aria-hidden="true"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-snowflake-o" aria-hidden="true"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-battery-full" aria-hidden="true"></i>
          </div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" name="" />
          <div class="icon-box">
            <i class="fa fa-code" aria-hidden="true"></i>
          </div>
        </label>
      </li>
    </ul>
  </body>
</html>
